<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minecraft THREEJS</title>
<script type="importmap">
  {
      "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.172.0/build/three.module.js",
      "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.172.0/examples/jsm/"
  }
  }
</script>
  <script type="module" crossorigin src="/minecraft-threejs/assets/main-BVRpWEXB.js"></script>
  <link rel="modulepreload" crossorigin href="/minecraft-threejs/assets/smelting-CLxjxuVH.js">
  <link rel="stylesheet" crossorigin href="/minecraft-threejs/assets/main-CX9FSBbM.css">
</head>
<body>
<!-- sudo npm install -g serve
serve

-->

<div id="fps" class="fps"></div>
<div id="crosshair"></div>


<div class="mc-menu" id="menu">
  <button class="mc-button title full" type="button" id="backToGame">Back to Game</button>
  <button class="mc-button title full" type="button" id="save" style="width: 48%; float: left;">Save</button>
  <button class="mc-button title full" type="button" id="load" style="width: 48%; float: right; margin-right: -3px;">Load</button>
  <button class="mc-button title full" type="button" id="connect">Connect server</button>
  <button class="mc-button title full" type="button" id="craftList"><a target="_blank" href="recipeBook.html" style="text-decoration: none; color: inherit;">Recipe list</a></button>
  <button class="mc-button title full" type="button" >Save &amp; Quit</button>
</div>

<div id="61" style="display: none;" class="furnace-ui">
</div>


<div id="mobile-controls">
  <button id="move-forward">↑</button>
  <button id="move-backward">↓</button>
  <button id="move-left">←</button>
  <button id="move-right">→</button>
  <button id="jump">⤒</button>
</div>


<div class="inventory" id="inventory" style="display: none;">
  <div class="top" style="display: flex;">
    <div class="crafter" id="crafter"></div>
    <div class="output" id="output"></div>
  </div>
  <div class="stockage" id="stockage"></div>
</div>

<img id="held-item" src="" alt="Held Item">

<div id="health">
    <div id="hearts" class="hearts" aria-label="Health"></div>
</div>

<div class="bar" id="bar"></div>
<div class="bar" id="bar" style="display: none;"></div>

<div id="playerList"></div>
<div id="chat"></div>

<div id="time"></div>
<div id="player-position"></div>

<script src="https://cdn.jsdelivr.net/npm/simplex-noise@2.4.0/simplex-noise.js"></script>


</body>
</html>

